body {
    background: url('background.gif') no-repeat center center fixed;
    background-size: cover;
    color: #221811;
    font-family: Verdana, Arial, sans-serif;
}

#wrapper {
    width: 80%;
    min-width: 900px;
    max-width: 1280px;
    background-color: #231814;
    margin-right: auto;
    margin-left: auto;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

header {
    height: 150px;
    background-image: url('javajamlogo.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left center; 
    padding-left: 20px;
    background-color: #D2B48C;
}

h1 {
    padding-top: 45px;
    padding-left: 220px;
    font-size: 3em;
}

nav {
    float: left;
    width: 200px;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    padding-top: 10px;
}

nav a {
    text-decoration: none;
}

nav a:link {
    color: #FEF6C2; 
}

nav a:visited {
    color: #D2B48C;
}

nav a:hover {
    color: #CC9933;
    text-decoration: underline;
    transition: color 0.3s ease-in-out;
}

nav ul {
    list-style-type: none; 
    padding-left: 0;        
}

footer {
    background-color: #D2B48C;
    font-size: 0.60em;
    font-style: italic;
    text-align: center;
    padding-bottom: 10px;
    border-top: 2px solid #221811;
}

h4 {
    background-color: #D2B48C;
    font-size: 1.2em;
    padding-left: 10px;
    padding-bottom: 5px;
}

main {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    margin-left: 200px;
    background-color: #FEF6C2;
}

main h2,
main h3,
main h4,
main p,
main div,
main ul,
main dl {
    padding-left: 3em;
    padding-right: 2em;
}

.details {
    overflow: hidden; 
    padding-left: 20%;
    padding-right: 20%;
}

img {
    padding-left: 10px;
    padding-right: 10px;
}

/* Apply box-sizing to all elements */
* { 
    box-sizing: border-box; 
}

#heroroad {
    background-image: url('heroroad.jpg');
    background-size: cover;
    height: 250px;
    width: 100%;
}

#heromugs {
    background-image: url('heromugs.jpg');
     background-size: cover;
  height: 250px;
  background-position: center;
  margin-top: 0;
}

#heroguitar {
    background-image: url('heroguitar.jpg');
    background-size: cover;
    height: 250px;
    background-position: center;
}

.floatleft {
    float: left;
    padding-right: 20px;
    padding-bottom: 20px;
    height: auto;
}

@media screen and (min-width: 1024px) {
    body {
        max-width: 1200px;
        margin: 0 auto;
    }

    nav {
        display: flex;
        justify-content: space-around;
    }

    main {
        padding: 20px;
    }

    .content {
        display: flex;
        gap: 20px;
    }

    .sidebar {
        width: 30%;
    }

    .main-content {
        width: 70%;
    }
}

@media screen and (min-width: 1024px) {
    h1 {
        font-size: 2.5rem;
    }

    p {
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 480px) {
    body {
        font-size: 14px;
        padding: 8px;
    }

    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav a {
        display: block;
        width: 100%;
        padding: 10px;
        text-align: center;
        font-size: 1rem;
    }

    .content {
        display: block;
    }

    .sidebar, .main-content {
        width: 100%;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    button {
        width: 100%;
        padding: 10px;
        font-size: 16px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    body {
        font-size: 18px;
        padding: 15px;
    }

    nav {
        display: flex;
        justify-content: space-around;
        padding: 10px;
    }

    nav a {
        padding: 12px;
        font-size: 1.2rem;
    }

    .content {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
    }

    .sidebar {
        width: 40%;
    }

    .main-content {
        width: 60%;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    button {
        padding: 14px;
        font-size: 20px;
    }
}

table {
  margin: 0 auto;
  width: 90%;
  border-spacing: 0;
  background-color: #ffffcc;
  border-collapse: separate;
}

td, th {
  padding: 10px;
  text-align: left;
  vertical-align: top;
}

tr:nth-of-type(odd) {
  background-color: #d2b48c;
}form {
  padding: 2em;
}

label {
  float: left;
  display: block;
  text-align: right;
  width: 8em;
  padding-right: 1em;
}

input,
textarea {
  display: block;
  margin-bottom: 1em;
}

#mySubmit {
  margin-left: 9.5em;
}
form {
  padding: 2em;
}

label {
  float: left;
  display: block;
  text-align: right;
  width: 8em;
  padding-right: 1em;
}

input,
textarea {
  display: block;
  margin-bottom: 1em;
}

#mySubmit {
  margin-left: 9.5em;
}
