<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jobs at JavaJam</title>
<meta name="description" content="JavaJam Coffee House offers coffee, music, and a relaxing atmosphere. Visit us for great coffee and live music events.">
  <link rel="stylesheet" href="javajam.css">
</head>
<body>
  <div id="wrapper">
    <header>
      <h1>JavaJam Coffee House</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="music.html">Music</a></li>
        <li><a href="jobs.html">Jobs</a></li>
      </ul>
    </nav>

    <main>
      <h2>Jobs at JavaJam</h2>
      <p>Want to work at JavaJam? Fill out the form below to start your application.<br>
      Required fields are marked with an asterisk (*).</p>

      <form method="post" action="http://webdevbasics.net/scripts/javajam8.php">
        <label for="myName">*Name:</label>
        <input type="text" id="myName" name="myName" required>

        <label for="myEmail">*E-mail:</label>
        <input type="email" id="myEmail" name="myEmail" required>

        <label for="myExperience">*Experience:</label>
        <textarea id="myExperience" name="myExperience" rows="2" cols="20" required></textarea>

        <input type="submit" id="mySubmit" value="Apply Now">
      </form>
    </main>

    <footer>
      <small><i>Copyright © 2025 JavaJam Coffee House</i></small>
    </footer>
  </div>
</body>
</html>
