<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Music at JavaJam</title>
<meta name="description" content="JavaJam Coffee House offers coffee, music, and a relaxing atmosphere. Visit us for great coffee and live music events.">
</head>
<body>
  <div id="wrapper">
    <header>
        <h1>JavaJam Coffee House</h1>
        <link rel="stylesheet" href="javajam.css">
    </header>

 <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="jobs.html">Jobs</a></li>
            </ul>
        </nav>
<main>
    <div id="heroguitar"></div>
    <h2>Music at JavaJam</h2>
    <p>The first Friday night each month at JavaJam is a special night. Join us from 8 pm to 11 pm for some music you won’t want to miss!</p>

   
    <h4>January</h4>
    <div class="details">
        <a href="melanie.jpg">
            <img src="melaniethumb.jpg" alt="Melanie Morris" class="floatleft">
        </a>
        <p>Melanie Morris entertains with her melodic folk style. Enjoy an evening of great music, good company, and hot coffee!</p>
    </div>

    
    <h4>February</h4>
    <div class="details">
        <a href="greg.jpg">
            <img src="gregthumb.jpg" alt="Tahoe Greg" class="floatleft">
        </a>
        <p>Tahoe Greg is back from his tour. New songs. New stories. Don’t miss his unique style and infectious energy!</p>
    </div>
</main>

    <footer>
        <small><i>Copyright © 2016 JavaJam Coffee House</i></small><br>
        <a href="mailto:jurgen@sfc.com">Jurgen</a>
    </footer>
  </div>
</body>
</html>
