body {
    background-color: #f0f0f0; 
    font-family: Arial, sans-serif; 
    color: #333; 
    margin: 0;
    padding: 0;
}

header {
    background-color: #333; 
    color: white; 
    text-align: center;
    padding: 10px;
}

nav {
    background-color: #444; 
    text-align: center;
    padding: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px; 
}

/* Footer Style */
footer {
    background-color: #333; 
    color: white; 
    text-align: center;
    padding: 10px;
}