<HTML>
<HEAD>
<TITLE> ALBANIA'S GETAWAYS </TITLE>
<meta name="description" content="Albania’s Getaways shares Albania’s attractions, culture, restaurants, shopping, and activities in one easy-to-use website.">
</HEAD>
<h1>
	<link rel="stylesheet" href="css.css" type="text/css">
<a href="Home.html">Home</a>
<a href="Best_adventures.html">Best adventures</a>
<a href="Top_activities.html">Top activities</a>
<a href="History.html">History</a>
<a href="Contact_Us.html">Contact Us</a>
</h1>
<div class="topnav">
  <input type="text" placeholder="Search..">
</div>


<h1> You can reach us at our contacts below for any business inquiries or collaborations. </h1>
<h4> <ul>
  <li>Email: albaniangetaways@gmail.com</li>
  <li>Facebook: ALBANIAN GETAWAYS</li>
  <li>Twitter: AlGetaways</li>
  <li>Instagram: albaniangetaways</li>
</ul>
<dl>
  <dt>	Do not hesitate to ask us questions!</dt>
  <dd> Enjoy! </dd>
</dl>
</h4>
 

</BODY>
</HTML>