<HTML>
<HEAD>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<TITLE> ALBANIA'S GETAWAYS </TITLE>
  <meta name="description" content="Albania’s Getaways shares Albania’s attractions, culture, restaurants, shopping, and activities in one easy-to-use website.">
</HEAD>
<h1>
	<link rel="stylesheet" href="css.css" type="text/css">
<a href="Home.html">Home</a>
<a href="Best_adventures.html">Best adventures</a>
<a href="Top_activities.html">Top activities</a>
<a href="History.html">History</a>
<a href="Contact_Us.html">Contact Us</a>
</h1>
<div class="topnav">
  <input type="text" placeholder="Search..">
</div>

<div class="container">
  <img src="albania.jpg" alt="Beach" style="width:100%;">
  <div class="content">
    <h2>ALBANIA'S GETAWAYS</h2>
    <h4>Restaurants, shopping centers, fun activities nearby, coffee shops and more all in one website!</h4>
  </div>
</div>

<BODY>
<div class="row">
  <div class="column">
    <img src="Beach.jpg" alt="Snow" style="width:100%">
    	<div class="centered">Beaches</div>
  </div>
  <div class="column">
    <img src="Berat.jpg" alt="Forest" style="width:100%">
    	<div class="centered">Cities</div>
  </div>
  <div class="column">
    <img src="Alps.jpg" alt="Mountains" style="width:100%">
    	<div class="centered">Mountains</div>
  </div>
</div>


<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat Assistance 24/7</h1>

    <label for="msg"><b>Message us at anytime for further questions!</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>


</BODY>
</HTML>