<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALBANIA'S GETAWAYS</title>
    <link rel="stylesheet" href="css.css" type="text/css">
<meta name="description" content="Albania’s Getaways shares Albania’s attractions, culture, restaurants, shopping, and activities in one easy-to-use website.">
</head>
<body>
    <h1>
        <a href="Home.html">Home</a>
        <a href="Best_adventures.html">Best adventures</a>
        <a href="Top_activities.html">Top activities</a>
        <a href="History.html">History</a>
        <a href="Contact_Us.html">Contact Us</a>
    </h1>

    <div class="topnav">
        <input type="text" placeholder="Search..">
    </div>

    <table border="1" cellpadding="10" cellspacing="0" style="width: 100%; text-align: left;">
        <tr>
            <th colspan="2">TEG</th>
        </tr>
        <tr>
            <td>Description</td>
            <td>TEG is the largest shopping center in Albania, with 150 stores and 1,500 parking spaces. It offers exclusive brands and entertainment areas.</td>
        </tr>

        <tr>
            <th colspan="2">PADAM</th>
        </tr>
        <tr>
            <td>Description</td>
            <td>Padam is an elegant restaurant in Tirana offering a high-class culinary experience in a villa from the 1930s, with a variety of wines from around the world.</td>
        </tr>

        <tr>
            <th colspan="2">Eat Your Way Through Tirana's New Bazaar</th>
        </tr>
        <tr>
            <td>Description</td>
            <td>The New Bazaar is a renovated market offering fresh fruits, organic vegetables, local wine, and raki. It connects to Skanderbeg Square.</td>
        </tr>

        <tr>
            <th colspan="2">Watch The Sunset On Top Of Dajti Mountain</th>
        </tr>
        <tr>
            <td>Description</td>
            <td>Dajti Mountain offers a peaceful escape from the city, with a cable car ride that takes you to the top for stunning sunset views.</td>
        </tr>

        <tr>
            <th colspan="2">Go On A Day Trip To Kruje Castle</th>
        </tr>
        <tr>
            <td>Description</td>
            <td>Kruje Castle, located in the town of Kruje, was once the stronghold of the national hero Skanderbeg. It offers a fascinating historical experience.</td>
        </tr>
    </table>
</body>
</html>
